<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>My Resume:</h1>
        <hr/>
        <img src="./assets/images/Profile Photo.jpeg" alt=""ProfilePhoto" height="250"/>
        
        <ul>
            <li>Career Objective :-</li>
                <p>Highly dedicated team player with the proven communication and problem-solver skills learned from 
                    my previous experiences from well-known organizations. Seeking an opportunity to leverage my skills
                    in an IT Industry.</p>
            <li>My Education :-</li>
                <ol>
                    <li>Post Graduate Certificate – Information Security Management</li>
                        <ul>    
                            <li>Fanshawe College, London ON</li>
                            <li>Duration: 08/2018 – 04/2019 (8 months)</li>
                            <li>Coursework in Web Security, Routing & Switching, Information Security, 
                            O/S & Application security, Ethical hacking, IT auditing, CISSP Prep</li>
                        </ul>
                    <li>Post Graduate Certificate - Software Information and systems Testing</li>
                        <ul>    
                            <li>Fanshawe College, London ON</li>
                            <li>Duration: 01/2018 – 07/2018 (8 months)</li>
                            <li>Coursework in Test Methodologies, Coding for Test, End user Testing, NonFunctional Testing, Automated Testing tools, System Design and Analysis, 
                                Project Management, IS security testing, Capstone Test project</li>
                        </ul>
                    <li>Bachelor of Engineering – Computer Engineering</li>
                        <ul>    
                            <li>SAL Institute of Technology & Engineering Research, Ahmedabad, India</li>
                            <li>Duration: 06/2013 – 07/2017 (4 years)</li>
                            <li>Major in Computer programming languages – C, C++, Java, HTML, CSS, 
                                JavaScript, and C #.Net, Web Technologies, Engineering Graphics, Database 
                                Management System, Algorithm Analysis, Software Design, and Artificial
                                Intelligence.</li>
                        </ul>
                    <li>JAVA Programming - Diploma Certificate</li>
                        <ul>    
                            <li>Duration: 01/2016 – 06/2016 (6 months)</li>
                            <img src="./assets/images/Java Diploma -CDAC.jpg" alt="Java diploma" height="350"/>
                        </ul>
                </ol>
            <li>My Work Experience :-</li>
                <ol>
                    <li>QA Analyst at Doxim Inc., Markham ON - <a href="https://www.doxim.com/">Doxim Inc.</a></li>
                        <ul>    
                            <li>Duration: 07/2021 – Present</li>
                            <li>Generate test plans & test cases based on the business requirements </li>
                            <li>Execute automated test cases using Eclipse IDE (Java) and TestNG/Maven 
                                automation tools. (Developed using Playwright Programming pattern)</li>
                            <li>Executed manual tests, when Automation tests are not supportive</li>
                            <li>Validate API testing through Postman Platform</li>
                        </ul>
                    <li>Technical Service Analyst (L2 level) at Doxim Inc, London ON - <a href="https://www.doxim.com/">Doxim Inc.</a></li>
                        <ul>    
                            <li>Duration: 05/2019 – 06/2021 (2 years 2 months)</li>
                            <li>Resolved customer grievances consistently, collaborating with team 
                                members to achieve creative solutions | Completed inquiries and followed 
                                up with customers to share findings and offer solutions | Identified 
                                surprising defects through in-depth testing beyond basic requirements.</li>
                            <li>Determined breakdown sources with initial debugging and through 
                                reviews of codes, files, and logs | Developed testing processes to assess 
                                error or bug retests, usability, and database impacts.</li>
                        </ul>
                    <li>Web Developer at Total Property Control, London ON - <a href="http://totalpropertycontrol.ca/">Total Property control</a></li>
                        <ul>    
                            <li>Duration: 07/2018 – 08/2019 (1 year 1 month)</li>
                            <li>Followed a concept of SDLC starting from the foundation up to full 
                                production levels using PHP, HTML, CSS, JavaScript, and MYSQL</li>
                            <li>Checked structure, conformance, and browser compatibility of code with 
                                validation processes.</li>
                        </ul>
                    <li>Web Designer and Developer at 121eSolutions, Ahmedabad, India - <a href="https://www.121esolutions.com/web/index.html">121ESolutions</a></li>
                        <ul>    
                            <li>Duration: 06/2017 – 12/2017 (7 months)</li>
                            <li>Adapted websites to match changing user preferences and client demands 
                                with regular updates</li>
                            <li>Created innovative designs with front-side programming languages</li>
                            <img src="./assets/images/121Esolutions Work experience.jpg" alt="121Esolutions Work Experience" height="450"/>
                        </ul>
                    <li>JAVA Programmer at Silverwing Technologies Pvt. Ltd., India - <a href="https://www.silverwingtechnologies.com/">Solverwing Technologies</a></li>
                        <ul>    
                            <li>Duration: 06/2016 – 04/2017 (1 year)</li>
                            <li>Created high-performance cloud application in Java & added scale by 
                                leveraging API for login & historical data.</li>
                            <li>Technologies used: Java Programming – Eclipse IDE & NetBeans, 
                                HTML5, CSS3, Bootstrap, MySQL, Oracle</li>
                                <img src="./assets/images/silverwing work experience.jpg" alt="Silverwing technologies Experience Certificate" height="450"/>
                        </ul>
                    <li>UI Automation - Intern at SHUSA Technologies, Ahmedabad, India</li>
                        <ul>    
                            <li>Duration: 06/2014 – 04/2016 (2 years)</li>
                            <li>Worked with automated CNC machines, machine controllers and CNC 
                                engraving machine.</li>
                            <li>Build software for handling machine automatically through computer 
                                system</li>
                        </ul>
                </ol>
            <li>My Achievements :-</li>
                <ol>
                    <li>Certification of completion in CCNA Routing & Switching, London ON</li>
                        <img src="./assets/images/CCNA Certificate.PNG" alt="CCNA Certificate" height="350"/>
                        
                    <li>Certificate on the publication of Research paper on ‘Survey of Privacy 
                        and Security Issues in E-commerce Website’, Ahmedabad, India</li>
                        <img src="./assets/images/Latest trend Publish reserch paper certi.jpg" alt="ResearchPaper" height="400" />
                    <li>International Team Leader, 23rd World Scout Jamboree, Yamaguchi, 
                        Japan</li>
                        <img src="./assets/images/Japan Jamboree certi.jpg" alt="JapanCertificate" height="350"/>

                    <li>PRESIDENT AWARD in Scouts of India – [received from Hon’ble Ex-President of India, Mr. Pranab Mukherji] New Delhi, India</li>
                        <img src="./assets/images/President Award.jpg" alt="PresidentAward" height="400"/>
                </ol>
            <li>Other:</li>
                <ul>
                    <li><a href="./public/about.html">About Me</a></li>
                    <li><a href="./public/contact.html">Contact Me</a></li>
                </ul>  
        </ul>

        <footer>
            <p>© Rucha Patel. All right reserved.</p>
        </footer>
    </body>
</html>